LightingEquipment/MainWindow.xaml

 <Window x:Class="LightingEquipment.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:LightingEquipment" 
        xmlns:local="clr-namespace:LightingEquipment"
        mc:Ignorable="d" Height="450" Width="1150"
        WindowStartupLocation="CenterScreen" 
        ShowInTaskbar="True" 
        Name="mainWindow"
        WindowStyle="None">
    <Window.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="Template" Value="{StaticResource GroupBoxS}"/>
            <Setter Property="BorderBrush" Value="{StaticResource groupBox}"/>
            <Setter Property="Foreground" Value="{StaticResource groupBox}"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="8 2 0 8"/>

            <Style.Resources>
                <Style TargetType="WrapPanel">
                    <Setter Property="Orientation" Value="Vertical"/>
                    <Style.Resources>
                        <Style TargetType="Grid">
                            <Setter Property="Margin" Value="8 2 8 0"/>
                            <Setter Property="Width" Value="120"/>
                        </Style>
                        <Style TargetType="TextBox" BasedOn="{StaticResource TextBoxS}">
                            <Setter Property="Width" Value="43"/>
                            <Setter Property="HorizontalAlignment" Value="Right"/>
                            <Setter Property="Margin" Value="10 0 0 0"/>
                        </Style>
                    </Style.Resources>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="{StaticResource white}"/>
                </Style>
            </Style.Resources>
        </Style>
        <!--resources-->
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="21"/>
            <RowDefinition Height="95"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        
        <!--toolbar-->
        <Grid 
			Name="Toolbar"
			Grid.ColumnSpan="4"
			Background="{DynamicResource tool}"
            MouseDown="DragMove">

            <!--Название окна-->
            <StackPanel
                    Orientation="Horizontal"
                    HorizontalAlignment="Left">
                <Image
					Width="12" Height="12"
					Margin="10,0,0,0"
                    Source="/Sourse/icon.png">
                </Image>
                <Label 
				Margin="5 0 0 0" 
				Foreground="{StaticResource toolName}" 
                FontSize="9"
				Content="РАССЧЕТ ОБЩЕЙ СИСТЕМЫ ОСВЕЩЕНИЯ" />
            </StackPanel>
            
            
            
            <StackPanel 
				HorizontalAlignment="Right" 
				Orientation="Horizontal">

                <!--кнопка свернуть-->
                <Border
					Name="Roll"
					Width="24" Height="24"
					Margin="1,0"
					Background="Transparent"
					MouseDown="Roll_MouseDown">

                    <Image
						Width="12" Height="12"
						Margin="0,7,0,0">

                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Sourse/roll up.png"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Roll}" Value="True">
                                        <Setter Property="Source" Value="/Sourse/roll up on.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>

                    </Image>
                </Border>

                <!--кнопка выход-->
                <Border
					Name="Exit" 
					Width="24" Height="24" 
					Margin="1,0" 
					Background="Transparent"
                    MouseDown="Exit_MouseDown">

                    <Image Width="12" Height="12">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Setter Property="Source" Value="/Sourse/exit.png" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMouseOver, ElementName=Exit}" Value="True">
                                        <Setter Property="Source" Value="/Sourse/exit on.png" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>

                </Border>
            </StackPanel>
        </Grid>
        
        <DockPanel
            LastChildFill="True"
            Background="{StaticResource settingsBackground}"
            Grid.Row="1">
            
            <StackPanel
                DockPanel.Dock="Left"
                Margin="8 0 8 0"
                Orientation="Horizontal">

                <GroupBox Header="ПОМЕЩЕНИЕ">
                    <WrapPanel DataContext="{Binding ElementName=mainWindow, Path=RoomInfo}">

                        <Grid>
                            <TextBlock Text="Длина"/>
                            <TextBox 
                                Text="{Binding Length}"
                                x:Name="LengthRoom"/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="Высота"/>
                            <TextBox 
                                Text="{Binding Height}"
                                x:Name="HeightRoom"/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="Ширина"/>
                            <TextBox 
                                Text="{Binding Width}"
                                x:Name="WidthRoom"/>
                        </Grid>


                        <Grid>
                            <TextBlock Text="Норм. осв."/>
                            <TextBox 
                                x:Name="NormIllumination"/>
                        </Grid>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="КОЭФ. ОТРАЖЕНИЯ">
                    <WrapPanel>
                        <Grid>
                            <TextBlock Text="Стен"/>
                            <TextBox x:Name="ReflectionWalls"/>
                        </Grid>


                        <Grid>
                            <TextBlock Text="Рабоч. пов."/>
                            <TextBox x:Name="ReflectionWorkingSurface"/>
                        </Grid>

                        <Grid>
                            <TextBlock Text="Потолка"/>
                            <TextBox x:Name="ReflectionCeiling"/>
                        </Grid>
                    </WrapPanel>
                </GroupBox>

                <GroupBox Header="СВЕТИЛЬНИК">
                    <WrapPanel>
                        <ComboBox
                                x:Name="TypeLamp"
                                Width="170"
                                HorizontalAlignment="Center"/>


                        <Grid Width="170">
                            <TextBlock Text="Высота свеса"/>
                            <TextBox x:Name="HeightOverhang"/>
                        </Grid>

                        <Grid Width="170">
                            <TextBlock Text="Высота раб. поверх."/>
                            <TextBox x:Name="HeightWorkingSurface"/>
                        </Grid>

                        <Grid Width="250">
                            <TextBlock Text="Тип КСС"/>
                            <ComboBox
                                x:Name="TypeKCC"
                                Width="190"
                                HorizontalAlignment="Right"/>
                        </Grid>

                        <StackPanel Margin="8 0 0 0">
                            <TextBlock Text="Коэффициент расстояния между свет. λ"/>
                            <Slider
                                x:Name="KoefDistance"
                                Style="{StaticResource SliderS}" 
                                Value="0.5"
                                Maximum="1"/>
                            <!--Style="{StaticResource SliderS}"-->
                        </StackPanel>

                    </WrapPanel>
                </GroupBox>
            </StackPanel>
            
            <Border 
                DockPanel.Dock="Left"
                Width="6"
                BorderThickness="2 0 2 0"
                BorderBrush="{StaticResource tool}"/>
            
            <Grid 
                DockPanel.Dock="Left">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                
                <Button 
                    Click="Button_Click"
                    FontWeight="Bold"
                    Height="27"
                    Grid.Row="0" 
                    Content="РАССЧИТАТЬ" OpacityMask="#FF707070"/>

                <Button
                    FontWeight="Bold"
                    Height="27"
                    Grid.Row="1" 
                    Content="ДОПОЛНИТЕЛЬНО"/>

                <Button
                    FontWeight="Bold"
                    Height="27"
                    Grid.Row="2" 
                    Content="ПОДОБРАТЬ СВЕТИЛЬНИК"/>
                
            </Grid>
            
        </DockPanel>
        
    </Grid>
</Window>
